####################################################################################
##Author:       Chris Stokoe
##File:         stemmer.pm 
##Date:         28/02/13
##Version:      1.0
####################################################################################
package nlp::gazetteer::authors;

use strict;
use warnings;

use base qw(Exporter);

our @EXPORT_OK = qw( %authors );

our %authors = map { $_ => 1 } split(/\n/, "goitein
starr
fiedman
reif
chipman
bohak
taylor
schechter
lev
skoss
hinz
rathjens
gates
brown
goldstine
outhwaite
theologisch
rosen-ayalon
rosenzweig
heinemann
levine
rhodier
suoss
rhodier
jones
christian
cowley
ginzberg
carroll
merx
wehr
hayat
goldziher
perlmann
gottheil-worrell
sanders
sefarad
fleischer
poznanski
muhammadan
tritton
burgos
davidovitch
wertheimer
evetts
chakravarti
sidorsky
cilicica
schacht
epstein
braslawsky
shochetman
pulver
steingass
dietrich
nemoy
kligerman
abulkaslm
sofer
otzar
sassoon
salaman
brody
evetts
mushtarik
toledano
allony
leshonenu
fathi
nasrallah
goldstein
hume
poel
hartman
hartmann
casanova
malter
kafih
baer
j\. q\. r\.
taylor
davey
hartmann
hume
pulver
bates
theodore
dictimmaire
aramdische
geschichte
volume
annales
dictionnaire
ettinger
hinderman
biberstein
steinschneider
richler
schafer
goeje
taylor
hoffman
miles
holmes
spiers
lane-poo
clarendon
creswell
mubdrak
saadyana
saphir
mark
wansharisi
hall
schwarz
gascon
revault
higgins
schirmann
harkavy
urbach
grabar-nordenfalk
briggs
katz
wansbrough
gibb
idrisi
brauer
yaqfit
lebensdauer
schact
udovitch
sanhedrin
weil
klein
eretz-israel
grabar-nordenfalk
grabar
gotheil-worrell
dropsie
maqrizi
khitat
marx
revolt
franks
komles
gershon
krauss
goldstein
neustadt
strauss
gulak
norman
davidson
dosa
krauss
schecter
adler
shaked
friedman
tarbiz
gil
cohen
assaf
dozy
richards
stillman
cohen
golb
grohmann
baneth
weiss
worman
scanlon
clark
grief
ben-sasson
coll
jenkins
levey
blau
richards
serjeant
clarke
cresswell
crum
lopez
dozi
masse
lewis
achburner
tosafot
ettinghouse
theol
gottheil
piamenta
balog
shaked
archdologie
talmudische
babyl
aram
tierney
brian
richter
demetrios
constantelos
Mahir
falk
ettinghausen
chapira
ashter
wiesbaden
nicholson
becker
mann
finkelstein
ashburner
worrell
rylands
library
bagnall
bodl
betz
winkler
westerman
lieberman
lezine
lane
braver
ettinghausen
bibliotheca
asaf
assaf
baron
halper
ashtor
heid
cahen
wiet
graber
greif
scott
scheiber
stern
hosea
mosseri
raymond
dotson
idris
fischel
schechter
leggett
assaf
rosenthal
maspero
materiaux
kendal
raymond
mahir
shazar
bentov
kaufmann
levant
amar
yohal
akiva
swartz
rashid
abramson
braslavsky
villes
shazar
");
1;
