####################################################################################
##Author:       Chris Stokoe
##File:         stemmer.pm 
##Date:         28/02/13
##Version:      1.0
####################################################################################
package nlp::gazetteer::corpus-stopwords.pm;

use strict;
use warnings;

use base qw(Exporter);

our @EXPORT_OK = qw( %corpus_stopwords );

our %corpus_stopwords = map { $_ => 1 } split(/\n/, "fols
genizah
geniza
chapter
appendix
i
ii
iii
iiii
iv
v
pp
heb
sec
box
viii
goitein
nos
letter
letters
ibid
bodl
fragment
recto
versa
cul
ulc
sec
document
abu
frag
lmc
col
umc
vii
document
lmc
umc
col
defrag
list
goitein
documents
verso
ibn
line
lines
note
translation
grammar
i-h
referred
mentioned
called
dated
lists
page
pages
common
references
reference
notes
noted
margin
translated
translate
references
common
page
section
read
phrase
illustration
fol
folio
written
abbreviation
preserved
suggested
text
appears
expression
version
transcription
fragment
fragments
description
textual
discussion
remarks
chapter
vol
ed
cambridge
ns
journal
found
book
studies
des
history
period
manuscript
manuscripts
mention
mentions
text
texts
source
sources
research
focus
focuses
vols
university
amsterdam
poznanski
meii
tibbetts
baer
nul
solda
subar
ket.
ket
meei
hinz
washington
sanf
ena
ofthe
misc
box
incomplete
s-i
i-h
westminster
college
edited
mosseri
approx
cit
al-
heb
ref
t-s
unpublished
bodleian
published
late-antique
example
occasionlly
including
examples
msf
nws
mtkg
haitcg
sot
med
soc
cat
doc
london
app
princeton
dozy
");
1;
