####################################################################################
##Author:       Chris Stokoe
##File:         stemmer.pm 
##Date:         28/02/13
##Version:      1.0
####################################################################################
package nlp::gazetteer::general-stopwords.pm;

use strict;
use warnings;

use base qw(Exporter);

our @EXPORT_OK = qw( %general_stopwords );

our %general_stopwords = map { $_ => 1 } split(/\n/, "\'\'
-
--
i
a
able
about
above
according
accordingly
across
actually
add
after
afterwards
again
against
aint
all
allow
allows
almost
alone
along
already
also
although
always
am
among
amongst
an
and
another
any
anybody
anyhow
anyone
anything
anyway
anyways
anywhere
apart
appear
appreciate
appropriate
april
are
area
areas
arent
around
as
aside
ask
asked
asking
asks
associated
at
august
available
away
awfully
b
back
backed
backing
backs
be
became
because
become
becomes
becoming
been
before
beforehand
began
behind
being
beings
believe
below
beside
besides
best
better
between
beyond
big
both
brief
but
by
c
call
came
can
cannot
cant
case
cases
cause
causes
certain
certainly
changes
clear
clearly
close
cmon
co
com
come
comes
concerning
consequently
consider
considering
contain
containing
contains
corresponding
could
couldnt
course
cs
currently
d
darent
day
december
definitely
described
despite
did
didnt
differ
different
differently
do
does
doesnt
doing
done
dont
down
downed
downing
downs
downwards
during
e
each
early
edu
eg
eight
either
else
elsewhere
end
ended
ending
ends
enough
entirely
especially
et
etc
even
evenly
ever
every
everybody
everyone
everything
everywhere
ex
exactly
examining
example
except
f
face
faces
fact
facts
far
february
felt
few
fifth
find
finds
first
five
followed
following
follows
for
former
formerly
forth
four
friday
from
full
fully
further
furthered
furthering
furthermore
furthers
g
gave
general
generally
get
gets
getting
give
given
gives
go
goes
going
gone
good
goods
got
gotten
great
greater
greatest
greetings
group
grouped
grouping
groups
h
had
hadnt
hand
happens
hardly
has
hasnt
have
havent
having
he
hed
hello
help
hence
her
here
hereafter
hereby
herein
heres
hereupon
hers
herself
hes
hi
high
higher
highest
him
himself
his
hither
hopefully
hot
how
howbeit
however
hows
i
id
ie
if
ignored
im
immediate
important
in
inasmuch
inc
indeed
indicate
indicated
indicates
inner
inside
insofar
instead
interest
interested
interesting
interests
into
inward
is
isnt
it
itd
itll
its
itself
ive
j
january
july
june
just
k
keep
keeps
kept
kind
knew
know
known
knows
l
large
largely
last
late
lately
later
latest
latter
latterly
least
left
less
lest
let
lets
like
liked
likely
little
ll
long
longer
longest
look
looking
looks
low
ltd
m
made
mainly
make
makes
making
man
many
march
may
maybe
me
mean
meanwhile
member
members
men
merely
might
mightnt
monday
more
moreover
most
mostly
move
mr
mrs
much
must
mustnt
my
myself
n
name
namely
nd
near
nearly
necessary
need
needed
needing
neednt
needs
neither
never
nevertheless
new
newer
newest
next
nine
no
nobody
non
none
noone
nor
normally
not
nothing
novel
november
now
nowhere
number
numbers
o
obviously
october
of
off
often
oh
ok
okay
old
older
oldest
on
once
one
ones
only
onto
open
opened
opening
opens
or
order
ordered
ordering
orders
other
others
otherwise
ought
oughtnt
our
ours
ourselves
out
outside
over
overall
own
p
part
parted
particular
particularly
parting
parts
per
perhaps
place
placed
places
please
plus
point
pointed
pointing
points
possible
present
presented
presenting
presents
presumably
probably
problem
problems
provides
put
puts
q
que
quite
qv
r
rather
rd
re
really
reasonably
regarding
regardless
regards
relatively
respectively
right
room
rooms
run
s
said
same
saturday
saw
say
saying
says
second
secondly
seconds
see
seeing
seem
seemed
seeming
seems
seen
sees
self
selves
sensible
sent
september
serious
seriously
set
seven
several
shall
shant
she
shed
shell
shes
should
shouldnt
shouldt
show
showed
showing
shows
side
sides
since
six
small
smaller
smallest
so
some
somebody
somehow
someone
something
sometime
sometimes
somewhat
somewhere
soon
sorry
specified
specify
specifying
st
state
states
still
sub
such
sup
sure
t
take
taken
tell
tends
tenth
th
than
thank
thanks
thanx
that
thats
the
their
theirs
them
themselves
then
thence
there
thereafter
thereby
therefore
therein
theres
thereupon
these
they
theyd
theyll
theyre
theyve
thing
things
think
thinks
third
this
thorough
thoroughly
those
though
thought
thoughts
three
through
throughout
thru
thursday
thus
time
to
today
together
too
took
toward
towards
tried
tries
truly
try
trying
ts
tuesday
turn
turned
turning
turns
twice
two
u
un
under
unfortunately
unless
unlikely
until
unto
up
upon
us
use
used
useful
uses
using
usually
uucp
v
value
various
ve
very
via
viz
vs
w
want
wanted
wanting
wants
was
wasnt
way
ways
we
wed
wednesday
welcome
well
wells
went
were
werent
weve
what
whatever
whats
when
whence
whenever
whens
where
whereafter
whereas
whereby
wherein
wheres
whereupon
wherever
whether
which
while
whither
who
whoever
whole
wholl
whom
whos
whose
whove
why
whys
will
willing
wish
with
within
without
wonder
wont
word
works
would
wouldnt
write
x
y
year
years
yes
yet
you
youd
youll
young
younger
youngest
your
youre
yours
yourself
yourselves
youve
z
zero");
1;
