####################################################################################
##Author:       Chris Stokoe
##File:         stemmer.pm 
##Date:         28/02/13
##Version:      1.0
####################################################################################
package nlp::gazetteer::nationalities;

use strict;
use warnings;

use base qw(Exporter);

our @EXPORT_OK = qw( %nationalities );

our %nationalities = map { $_ => 1 } split(/\n/, "afghan
afghani
afghans
africans
african
american
afrikaner
albanian
algerian
andorran
angolan
anguillan
antarctican
antiguan
barbuda
antiguans
antillean
argentinian
argentines
argentinean
armenian
aromanian
aruban
assyrian
australian
austrian
azerbaijani
azeri
bahamian
bahraini
balochi
bangladeshi
barbadian
barbudan
basotho
basque
batswanan
belarusian
belgian
belizean
bengali
beninese
berber
bermudian
bhutanese
bolivian
borneon
bosnian
botswanan
brazilian
breton
british
bruneian
bulgarian
burmese
burundian
buryat
cajun
cambodian
cameroonian
canadian
cape verdean
catalan
caymanian
celt
chadian
chilean
chinese
chuvash
islander
colombian
comorian
comoran
congolese
corsican
costa rican
croatian
croat
cypriot
czech
dane
danish
djibouti
djiboutian
dutch
netherlander
ecuadorean
ecuadorian
egyptian
emirati
emirian
english
guinean
eritrea
eritrean
estoniani
ethiopian
european
faeroese
fijian
filipino
finnish
finn
french
gabonese
gambian
georgian
german
ghanaian
gibraltarian
greek
greenlander
inuit
grenadan
grenadian
guadeloupean
guamanian
guatemalan
guianese
guinean
guyanese
haitian
herzegovinian
hispanic
honduran
huaorani
hungarian
hutu
icelander
indian
indonesian
inuit
iranian
iraqis
irish
israeli
italian
ivoirian
jamaican
mayen
japanese
javanese
jordanian
kazakh
kazakhstani
kenyan
kiribatian
korean
asian
albanian
kurd
kurdish
kuwaiti
kyrgyz
laotian
latin
latino
latvian
lebanese
liberian
libyan
liechtensteiner
lithuanian
luxembourger
macanese
macedonian
madagascar
mahorais
malagasy
malawian
malay
malaysian
maldivan
maldivian
malian
maltese
manx
maori
marshallese
martinican
mauritanian
mauritian
mayotte
mexican
micronesian
moldovan
monacan
monegasque
mongolian
montenegrian
montserratian
moroccano
mozambican
namibian
native
nauruan
nepalese
caledonian
zealander
nicaraguan
nigerian
nigerien
niuean
irish
norwegian
omani
pakistani
palauan
palestinian
panamanian
guinean
paraguayan
chinese
persian
peruvian
pitcairner
polish
polynesian
portuguese
qatari
quebecer
romanian
russian
rwandan
sahrawi
samoan
sardinian
arabian
arab
scottish
senegalese
serb
serbian
seychellois
sicilian
silesian
singaporean
slovakian
slovene
somali
korean
spanish
spaniard
sudanese
surinamer
svalbard
swazi
swedish
swiss
syrian
syriacs
taiwanese
tajik
tamil
tanzanian
tatar
thai
tibetan
tobagonian
togolese
tokelauan
tongan
trinidadian
tunisian
turkish
turk
tutsi
tuvaluan
ugandan
ukrainian
uruguayan
uzbekistani
uzicans
venezuelan
vietnamese
vincentian
welsh
yemenite
yemeni
zaire
zambian
zimbabwean
zulu");
1;
